# VisioComAddinNet5

./: README.md  VisioComAddinNet5.sln
Setup/: Product.wxs  Setup.wixproj
VisioComAddinNet5/: AddinRibbon.cs  ThisAddIn.cs  VisioComAddinNet5.csproj
VisioComAddinNet5/Properties/: Resources.Designer.cs  Resources.resx
VisioComAddinNet5/Resources/: Ribbon.xml
